enemies.png
size: 108, 214
format: RGBA8888
filter: Linear,Linear
repeat: none
bossSlime-hurt
  rotate: false
  xy: 36, 177
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bossSlime
  rotate: false
  xy: 0, 33
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 0
bossSlime
  rotate: false
  xy: 70, 0
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: 1
bossSlimeAttack
  rotate: false
  xy: 0, 0
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 0
bossSlimeAttack
  rotate: false
  xy: 35, 0
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: 1
bossSlimeAttack
  rotate: false
  xy: 71, 177
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: 2
slime-death
  rotate: false
  xy: 36, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 72, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 36, 69
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
slimeAttack
  rotate: false
  xy: 0, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
slimeAttack
  rotate: false
  xy: 0, 177
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
slimeAttack
  rotate: false
  xy: 36, 105
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
strongSlime-death
  rotate: false
  xy: 34, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
strongSlime
  rotate: false
  xy: 0, 69
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
strongSlime
  rotate: false
  xy: 72, 105
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
strongSlimeAttack
  rotate: false
  xy: 70, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
strongSlimeAttack
  rotate: false
  xy: 0, 105
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
strongSlimeAttack
  rotate: false
  xy: 72, 69
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
