sprites.png
size: 1690, 868
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 409, 67
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
barrel_full
  rotate: false
  xy: 178, 67
  size: 64, 98
  orig: 64, 128
  offset: 0, 19
  index: -1
boss_health_empty_left
  rotate: false
  xy: 120, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boss_health_empty_mid
  rotate: false
  xy: 36, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boss_health_empty_right
  rotate: false
  xy: 154, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boss_health_full_left
  rotate: false
  xy: 304, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boss_health_full_mid
  rotate: false
  xy: 255, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boss_health_full_right
  rotate: false
  xy: 203, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bossPellet
  rotate: false
  xy: 188, 1
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bossSlime-hurt
  rotate: false
  xy: 1132, 1
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bossSlime
  rotate: false
  xy: 1022, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 0
bossSlime
  rotate: false
  xy: 837, 1
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: 1
bossSlimeAttack
  rotate: false
  xy: 434, 1
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 0
bossSlimeAttack
  rotate: false
  xy: 800, 1
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: 1
bossSlimeAttack
  rotate: false
  xy: 1169, 1
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: 2
bullet
  rotate: false
  xy: 403, 1
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 112, 67
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 237, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_empty_left
  rotate: false
  xy: 766, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_empty_mid
  rotate: false
  xy: 698, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_empty_right
  rotate: false
  xy: 732, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_full_left
  rotate: false
  xy: 596, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_full_mid
  rotate: false
  xy: 630, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_full_right
  rotate: false
  xy: 664, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Laser Gun
  rotate: false
  xy: 338, 1
  size: 28, 18
  orig: 30, 19
  offset: 1, 0
  index: -1
laserBullet
  rotate: false
  xy: 1, 1
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 354, 67
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: 1
playerIdle
  rotate: false
  xy: 299, 67
  size: 53, 124
  orig: 53, 125
  offset: 0, 0
  index: 2
playerIdle
  rotate: false
  xy: 244, 67
  size: 53, 121
  orig: 53, 125
  offset: 0, 0
  index: 3
shadow
  rotate: false
  xy: 70, 1
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slime-death
  rotate: false
  xy: 1316, 1
  size: 35, 38
  orig: 35, 50
  offset: 0, 10
  index: -1
slime
  rotate: false
  xy: 1095, 1
  size: 35, 35
  orig: 35, 50
  offset: 0, 10
  index: 0
slime
  rotate: false
  xy: 911, 1
  size: 35, 34
  orig: 35, 50
  offset: 0, 10
  index: 1
slimeAttack
  rotate: false
  xy: 508, 1
  size: 35, 26
  orig: 35, 50
  offset: 0, 10
  index: 0
slimeAttack
  rotate: false
  xy: 874, 1
  size: 35, 34
  orig: 35, 50
  offset: 0, 10
  index: 1
slimeAttack
  rotate: false
  xy: 1279, 1
  size: 35, 38
  orig: 35, 50
  offset: 0, 10
  index: 2
slimePellet
  rotate: false
  xy: 289, 1
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
strongSlime-death
  rotate: false
  xy: 1205, 1
  size: 35, 38
  orig: 35, 50
  offset: 0, 10
  index: -1
strongSlime
  rotate: false
  xy: 1058, 1
  size: 35, 35
  orig: 35, 50
  offset: 0, 10
  index: 0
strongSlime
  rotate: false
  xy: 985, 1
  size: 35, 34
  orig: 35, 50
  offset: 0, 10
  index: 1
strongSlimeAttack
  rotate: false
  xy: 471, 1
  size: 35, 26
  orig: 35, 50
  offset: 0, 10
  index: 0
strongSlimeAttack
  rotate: false
  xy: 948, 1
  size: 35, 34
  orig: 35, 50
  offset: 0, 10
  index: 1
strongSlimeAttack
  rotate: false
  xy: 1242, 1
  size: 35, 38
  orig: 35, 50
  offset: 0, 10
  index: 2
Super Gun
  rotate: false
  xy: 545, 1
  size: 49, 31
  orig: 51, 32
  offset: 1, 0
  index: -1
tempPlayerBack-idle
  rotate: false
  xy: 1, 67
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
tempPlayerBack
  rotate: false
  xy: 75, 67
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: 0
tempPlayerBack
  rotate: false
  xy: 38, 67
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: 1
tempPlayerFront-idle
  rotate: false
  xy: 1540, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
tempPlayerFront
  rotate: false
  xy: 1428, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: 0
tempPlayerLeft-idle
  rotate: false
  xy: 1577, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
tempPlayerLeft
  rotate: false
  xy: 1465, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: 0
tempPlayerLeft
  rotate: false
  xy: 1353, 1
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: 1
tempPlayerRight-idle
  rotate: false
  xy: 1391, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
tempPlayerRight
  rotate: false
  xy: 1502, 1
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: 0
tempPlayerRight
  rotate: false
  xy: 1614, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: 1
tepmpPlayerFront
  rotate: false
  xy: 1651, 1
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: 1
Ultra Super Gun
  rotate: false
  xy: 368, 1
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
