strongSlime.png
size: 216, 36
format: RGBA8888
filter: Linear,Linear
repeat: none
strongSlime-death
  rotate: false
  xy: 0, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
strongSlime
  rotate: false
  xy: 36, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
strongSlime
  rotate: false
  xy: 72, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
strongSlimeAttack
  rotate: false
  xy: 108, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
strongSlimeAttack
  rotate: false
  xy: 144, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
strongSlimeAttack
  rotate: false
  xy: 180, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
